spring.application.name=chap01-security-session
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=login
spring.datasource.password=login
spring.datasource.url=jdbc:mysql://localhost:3306/login

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
